{
  "name": "@grammyjs/create-grammy",
  "version": "0.2.13",
  "description": "Scaffold grammY projects in minute",
  "scripts": {
    "postinstall": "node ./npm/install.js"
  },
  "bin": {
    "gmy": "./npm/run.js"
  },
  "files": [
    "npm/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/grammyjs/create-grammy.git"
  },
  "keywords": [
    "grammY",
    "grammy",
    "cli",
    "Scaffold"
  ],
  "author": "Satont WorldWide <satontworldwide@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grammyjs/create-grammy/issues"
  },
  "homepage": "https://grammy.dev",
  "dependencies": {
    "axios": "^1.3.5",
    "rimraf": "^5.0.0"
  }
}
