{
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@grammyjs/runner": "2.0.3",
    "grammy": "1.16.1"
  },
  "devDependencies": {
    "@types/node": "18.19.2",
    "typescript": "5.0.4"
  }
}